
#PRICING

    ULTRA       -   $100 First Year  - $50 a Year for Upgrades.

            *   Targeter Harvester.
            *   Automated Channel Track Downloader.

    Premium     -   $25 a Year          - ($3 /MTH ) = $36 a Year OR $25 paid Yearly.

            *   All Core features Unlocked

    Free
            *   Youtube Downloader  -   Free    -   Slower
            *   HB Downloader   -   Limited.
            *   No Targeter
            *
=======================================================================================================================


=======================================================================================================================
#TRIAL MODE

    1.  Allow 100 Free Downloads.

# DISTRIBUTING BROKER.

    1.  For every Individual Brought on Board - Earn a small Commission of Yearly Income

# MARKETING

    1.  Style as a HB and Social Media Downloader tool.
    2.  Youtube Download is an added bonus.