
#PRICING



    Premium     -  $30 A Year.

            *   All Core features Unlocked
            *   Targeter.

    Free
            *   Youtube Downloader  -   Free    -   Slower
            *   HB Downloader   -   Limited.
            *   No Targeter
            *
=======================================================================================================================


=======================================================================================================================
#TRIAL MODE

    1.  Allow 100 Free Downloads.

# DISTRIBUTING BROKER.

    1.  For every Individual Brought on Board - Earn a small Commission of Yearly Income

# MARKETING

    1.  Style as a HB and Social Media Downloader tool.
    2.  Youtube Download is an added bonus.